{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "updrift",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "updrift-db",
      // Placeholder — the Deploy to Cloudflare flow replaces it automatically;
      // for CLI deploys paste the ID from `wrangler d1 create updrift-db`.
      // Local dev (Miniflare) ignores this and uses .wrangler/state.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
  // No secrets or vars required. The voter-cookie key and IP-hash salt are
  // auto-generated on first request and stored in D1 (see src/secrets.ts);
  // Turnstile keys are configured at runtime in /admin/settings.
  // Optional env overrides: COOKIE_SECRET, IP_SALT (wrangler secret put).
}
